#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dse_db
spring.datasource.username=dse_user
spring.datasource.password=dse_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

codecentric.github.api.members=https://api.github.com/orgs/codecentric/members
codecentric.github.api.users=https://api.github.com/users/%s
codecentric.github.api.user-repos=https://api.github.com/users/%s/repos
codecentric.github.api.repo-languages=https://api.github.com/repos/%s/%s/languages
